spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Configuration
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL57Dialect 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

 spring.security.user.name=sup
 spring.security.user.password=pwd1


spring.data.rest.basePath=/task
spring.data.rest.default-cors-configuration.allowed-origins=http://localhost:4200
